<!DOCTYPE html>


<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <style>
            body {
                background-color: #f8f9fa;
            }
   
            .container {
                max-width: 600px;
                margin: auto;
                background-color: #ffffff;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
                padding: 20px;
                border-radius: 10px;
                margin-top: 50px;
            }
   
            h1 {
                color: #007bff;
            }
   
            .form-group {
                margin-bottom: 20px;
            }
   
            label {
                font-weight: bold;
            }
   
            button {
                background-color: #007bff;
                color: #fff;
                border: none;
            }
   
            button:hover {
                background-color: #0056b3;
            }
        </style>
    </head>
    <body>
       
        <div class="container">
            <p></p>
            <h1>Principle Components</h1>
            <form action="{% url 'result' %}" method="post" class="needs-validation" novalidate>
   
                {% csrf_token %}
   
                <div class="form-group">
                    <label for="v1">V1:</label>
                    <input type="number" class="form-control" id="v1" name="v1" required>
                </div>
   
                <div class="form-group">
                    <label for="v2">V2:</label>
                    <input type="number" class="form-control" id="v2" name="v2" required>
                </div>
   
                <div class="form-group">
                    <label for="v3">V3:</label>
                    <input type="number" class="form-control" id="v3" name="v3" required>
                </div>
   
                <div class="form-group">
                    <label for="v4">V4:</label>
                    <input type="number" class="form-control" id="v4" name="v4" required>
                </div>
   
                <div class="form-group">
                    <label for="v5">V5:</label>
                    <input type="number" step="0.01" class="form-control" id="v5" name="v5" required>
                </div>
   
                <div class="form-group">
                    <label for="v6">V6:</label>
                    <input type="number" class="form-control" id="v6" name="v6" required>
                </div>
   
                <div class="form-group">
                    <label for="v7">V7:</label>
                    <input type="number" class="form-control" id="v7" name="v7" required>
                </div>
                <div class="form-group">
                    <label for="v8">V8:</label>
                    <input type="number" class="form-control" id="v8" name="v8" required>
                </div>
                <div class="form-group">
                    <label for="v9">V9:</label>
                    <input type="number" class="form-control" id="v9" name="v9" required>
                </div>
                <div class="form-group">
                    <label for="v10">V10:</label>
                    <input type="number" class="form-control" id="v10" name="v10" required>
                </div>
                <div class="form-group">
                    <label for="v11">V11:</label>
                    <input type="number" class="form-control" id="v11" name="v11" required>
                </div>
                <button type="submit" class="btn btn-primary">Submit</button>
            </form>
        </div>
    </body>
</html>


