<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Result Page</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            padding: 20px;
            background-color: #f8f9fa;
        }


        .result-container {
            max-width: 600px;
            margin: auto;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin-top: 50px;
        }


        h1 {
            color: #007bff;
        }


        .result-message {
            font-size: 18px;
            margin-top: 20px;
        }


        a {
            display: block;
            margin-top: 20px;
            color: #007bff;
            text-decoration: none;
        }


        a:hover {
            text-decoration: underline;
        }
    </style>
</head>


<body>
    <div class="result-container">
        <h1>Result: {{ ans }}</h1>
        {% if ans == 0 %}
        <p class="result-message">No fraudulent activity detected.</p>
        {% else %}
        <p class="result-message">Fraudulent activity detected.</p>
        {% endif %}
        <a href="{% url 'home' %}">Back to Home</a>
    </div>
</body>


</html>






